# Curso

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  buildStudent.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/curso/free/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/free/: CursoApp.kt  MainActivity.kt
app/src/main/java/com/curso/free/data/firebase/: FCMService.kt  Messaging.kt  NotificationRepo.kt  PushNotification.kt  Storage.kt
app/src/main/java/com/curso/free/data/model/: Article.kt  Conversation.kt  Course.kt  Lecturer.kt  Preference.kt  ResultRealm.kt  Student.kt
app/src/main/java/com/curso/free/data/util/: BaseRepoImp.kt  Realm.kt  RealmSync.kt  converter.kt
app/src/main/java/com/curso/free/di/: AppModule.kt  Project.kt
app/src/main/java/com/curso/free/global/base/: Color.kt  Const.kt  Theme.kt
app/src/main/java/com/curso/free/global/ui/: Icons.kt  MultipleFloatingActionButton.kt  Views.kt
app/src/main/java/com/curso/free/global/util/: File.kt  Media.kt  Utils.kt  Web.kt
app/src/main/java/com/curso/free/ui/: PrefViewModel.kt
app/src/main/java/com/curso/free/ui/common/: AllCourses.kt  ChatView.kt  Items.kt
app/src/main/java/com/curso/free/ui/course/: ArticleScreen.kt  ArticleViewModel.kt  CourseScreen.kt  CourseViewModel.kt  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/free/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
