## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 03 06:47:09 EET 2023
-Dfile.encoding=UTF-8
-Dkotlin.daemon.jvm.options="-Xmx4096M"
-Dsun.io.useCanonPrefixCache=false
-opt-in=kotlin.contracts.ExperimentalContracts
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.useAndroidX=true
gradleLint.rules=+\= 'unused-dependency'
kapt.incremental.apt=true
kotlin.code.style=official
kotlin.native.binary.freezing=disabled
kotlin.native.binary.memoryModel=experimental
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC -XX\:MaxPermSize\=4048m -Dkotlinx.coroutines.debug\=off -Dsun.io.useCanonPrefixCache\=false -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.warning.mode=all
